# lams2

./: .gitignore  README.md
lams/lamsserver/lams-model/: pom.xml
lams/lamsserver/lams-model/src/main/java/com/bupt/lams/constants/: AssetStatusEnum.java  AssetTypeEnum.java  BusinessConstant.java  OperateTypeEnum.java  OrderStatusEnum.java  ProcessTypeEnum.java  RecordAopDispatchEnum.java  TaskHandleDispatch.java  WorkflowConstant.java
lams/lamsserver/lams-model/src/main/java/com/bupt/lams/dto/: AddAssetData.java  AddPurchaseData.java  AssetDashBoardData.java  AssetDashBoardHeadTableData.java  AssetQueryCondition.java  AssetStatusCount.java  DeleteAssetData.java  OrderAssetData.java  OrderQueryCondition.java  PageInfo.java  ProjectQueryCondition.java  PurchaseQueryCondition.java  RecordQueryCondition.java  TaskHandleDto.java  WorkflowTaskOperateInfoDto.java
lams/lamsserver/lams-model/src/main/java/com/bupt/lams/model/: AdjustSalary.java  Appraise.java  Asset.java  AssetIn.java  AssetPic.java  AssetType.java  AssetWorkflow.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  LamsUser.java  LamsUserRole.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Operate.java  OperateTypeWorkflow.java  Order.java  OrderAsset.java  OrderWorkflow.java  Politicsstatus.java  Position.java  ProcessTypeWorkflow.java  Project.java  ProjectType.java  PurchaseOrder.java  PurchasePic.java  Record.java  (+6 more)
lams/lamsserver/lams-model/src/main/java/com/bupt/lams/utils/: JsonUtils.java  UserInfoUtils.java
lams/lamsserver/lams-model/src/main/java/org/javaboy/vhr/model/: RespBean.java
lams/lamsserver/lams-service/: pom.xml
lams/lamsserver/lams-service/src/main/java/com/bupt/lams/config/: RabbitConfig.java
lams/lamsserver/lams-service/src/main/java/com/bupt/lams/service/: AssetService.java  AssetTypesService.java  AssetWorkflowService.java  DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  OperateTypeWorkflowService.java  OrderAssetService.java  OrderService.java  OrderWorkflowService.java  PoliticsstatusService.java  PositionService.java  PreocessService.java  ProcessWorkflowService.java  ProjectService.java  ProjectTypesService.java  PurchaseOrderService.java  RecordService.java  RoleService.java  SalaryService.java  TaskOperateService.java  UserService.java
lams/lamsserver/lams-service/src/main/java/com/bupt/lams/task/: MailSendTask.java
lams/lamsserver/lams-service/src/main/java/com/bupt/lams/utils/: FastDFSUtils.java  HrUtils.java  POIUtils.java  SpringContextUtil.java
lams/lamsserver/lams-web/: pom.xml
lams/lamsserver/lams-web/src/main/java/com/bupt/lams/: LamsApplication.java
lams/lamsserver/lams-web/src/main/java/com/bupt/lams/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
lams/lamsserver/lams-web/src/main/java/com/bupt/lams/controller/: ChatController.java  HrInfoController.java  LoginController.java  RecordController.java  UserInfoController.java  WsController.java
lams/lamsserver/lams-web/src/main/java/com/bupt/lams/converter/: DateConverter.java
lams/lamsserver/lams-web/src/main/java/com/bupt/lams/exception/: GlobalExceptionHandler.java
lams/lamsserver/lams-web/src/main/java/com/bupt/lams/utils/: UserInfoUtils.java
lams/lamsserver/lams-web/src/main/java/org/javaboy/vhr/: LamsApplication.java
lams/lamsserver/lams-web/src/main/java/org/javaboy/vhr/controller/: HrInfoController.java
lams/lamsserver/lams-web/src/main/java/org/javaboy/vhr/converter/: DateConverter.java
lams/lamsserver/lams-web/src/main/java/org/javaboy/vhr/exception/: GlobalExceptionHandler.java
lams/lamsserver/lams-web/src/main/resources/: application-dev.yml  application-product.yml  application.yml
lams/lamsserver/lams-web/src/main/resources/db/migration/: V1.1__lams.sql  V1.3__lams.sql  V1.5__lams.sql  V1.7__lams.sql  V1.8__lams.sql
lams/lamsserver/lams-web/src/main/resources/env/dev/: application-dev.yml
lams/lamsserver/lams-web/src/main/resources/env/product/: application-product.yml  fastdfs-client.properties
lams/lamsserver/lams-web/src/main/resources/static/: index.html
lams/lamsserver/lams-web/src/main/resources/static/css/: app.4568b1b0.css  app.d493c450.css  chunk-vendors.f468c26f.css
lams/lamsserver/lams-web/src/main/resources/static/js/: app.2521fa02.js  app.2521fa02.js.map  app.25a6ce17.js  app.25a6ce17.js.map  app.31396900.js  app.31396900.js.map  app.52864334.js  app.52864334.js.map  app.7b70c878.js  app.7b70c878.js.map  app.8c86f92d.js  app.8c86f92d.js.map  app.8cc224a7.js  app.8cc224a7.js.map  app.a300073d.js  app.a300073d.js.map  app.c63fa48a.js  app.c63fa48a.js.map  app.d78a3a77.js  app.d78a3a77.js.map  app.db33c214.js  app.db33c214.js.map  app.ed772618.js  app.ed772618.js.map  chunk-038859b7.387024b6.js  chunk-038859b7.387024b6.js.map  chunk-038859b7.7aaaf3f6.js  chunk-038859b7.7aaaf3f6.js.map  chunk-038859b7.b83e4497.js  chunk-038859b7.b83e4497.js.map  chunk-038859b7.f7632ef8.js  chunk-038859b7.f7632ef8.js.map  chunk-09661ee3.22787c50.js  chunk-09661ee3.22787c50.js.map  chunk-1f695432.8acaddfa.js  chunk-1f695432.8acaddfa.js.map  chunk-23bd4f34.140fd399.js  chunk-23bd4f34.140fd399.js.map  chunk-23bd4f34.20758145.js  chunk-23bd4f34.20758145.js.map  (+86 more)
lams/lamsserver/lams-web/src/test/java/com/bupt/lams/: VhrApplicationTests.java
lams/lamsserver/lams-workflow/: pom.xml
lams/lamsserver/lams-workflow/src/main/java/com/bupt/lams/config/: ActivitiConfig.java
lams/lamsserver/lams-workflow/src/main/resources/processes/: SupervisionMaterialsGroupWithTransferProcess.bpmn  SupportWithTranferProcess.bpmn  assetIn.bpmn  assetOut.bpmn  assetReturn.bpmn  studentOut.bpmn
lams/lamsserver/lams-workflow/src/test/java/main/: WorkflowApplication.java
(+261 files in other folders)
